# DigitalLibrary

./: .gitignore  LICENSE
DigitalLibrary/DigitalLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitalLibrary.csproj
DigitalLibrary/DigitalLibrary.Android/: DigitalLibrary.Android.csproj  MainActivity.cs
DigitalLibrary/DigitalLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalLibrary/DigitalLibrary.Android/Resources/: Resource.designer.cs
DigitalLibrary/DigitalLibrary.UWP/: App.xaml  App.xaml.cs  DigitalLibrary.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DigitalLibrary/DigitalLibrary.UWP/Properties/: AssemblyInfo.cs
DigitalLibrary/DigitalLibrary.iOS/: AppDelegate.cs  DigitalLibrary.iOS.csproj  Info.plist  Main.cs
DigitalLibrary/DigitalLibrary.iOS/Properties/: AssemblyInfo.cs
DigitalLibrary/DigitalLibrary/Helpers/: Helpers.cs
DigitalLibrary/DigitalLibrary/Models/: Item.cs
DigitalLibrary/DigitalLibrary/OpenAPIs/: swagger.json  swagger1.json
DigitalLibrary/DigitalLibrary/Services/: AuthorDataStore.cs  BorrowerDataStore.cs  CategoryDataStore.cs  FormatDataStore.cs  LectorDataStore.cs  MockDataStore.cs  PublicationAddViewMocelStoreData.cs  PublicationDataStore.cs  PublicationTypeDataStore.cs  PublishingHouseDataStore.cs
DigitalLibrary/DigitalLibrary/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
DigitalLibrary/DigitalLibrary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/Abstract/: AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/AuthorVM/: AuthorDetailsViewModel.cs  AuthorViewModel.cs  NewAuthorViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/BorrowerVM/: BorrowerDetailsViewModel.cs  BorrowerViewModel.cs  NewBorrowerViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/CategoryVM/: CategoryDetailsViewModel.cs  CategoryViewModel.cs  NewCategoryViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/FormatVM/: FormatDetailsViewModel.cs  FormatViewModel.cs  NewFormatViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/LectorVM/: LectorDetailsViewModel.cs  LectorViewModel.cs  NewLectorViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/PublicationTypeVM/: NewPublicationTypeViewModel.cs  PublicationTypeDetailsViewModel.cs  PublicationTypeViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/PublicationVM/: NewPublicationViewModel.cs  PublicationDetailsViewModel.cs  PublicationViewModel.cs
DigitalLibrary/DigitalLibrary/ViewModels/PublishingHouseVM/: NewPublishingHouseViewModel.cs  PublishingHouseDetailsViewModel.cs  PublishingHouseViewModel.cs
DigitalLibrary/DigitalLibrary/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DigitalLibrary/DigitalLibrary/Views/AuthorV/: AuthorDetailsPage.xaml  AuthorDetailsPage.xaml.cs  AuthorNewPage.xaml  AuthorNewPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs
DigitalLibrary/DigitalLibrary/Views/BorrowerV/: BorrowerDetailsPage.xaml  BorrowerDetailsPage.xaml.cs  BorrowerNewPage.xaml  BorrowerNewPage.xaml.cs  BorrowerPage.xaml  BorrowerPage.xaml.cs
DigitalLibrary/DigitalLibrary/Views/CategoryV/: CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  CategoryNewPage.xaml  CategoryNewPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs
DigitalLibrary/DigitalLibrary/Views/FormatV/: FormatDetailsPage.xaml  FormatDetailsPage.xaml.cs  FormatNewPage.xaml  FormatNewPage.xaml.cs  FormatPage.xaml  FormatPage.xaml.cs
DigitalLibrary/DigitalLibrary/Views/LectorV/: LectorDetailsPage.xaml  LectorDetailsPage.xaml.cs  LectorNewPage.xaml  LectorNewPage.xaml.cs  LectorPage.xaml  LectorPage.xaml.cs
DigitalLibrary/DigitalLibrary/Views/PublicationTypeV/: PublicationTypeDetailsPage.xaml  PublicationTypeDetailsPage.xaml.cs  PublicationTypeNewPage.xaml  PublicationTypeNewPage.xaml.cs  PublicationTypePage.xaml  PublicationTypePage.xaml.cs
DigitalLibrary/DigitalLibrary/Views/PublicationV/: PublicationDetailsPage.xaml  PublicationDetailsPage.xaml.cs  PublicationNewPage.xaml  PublicationNewPage.xaml.cs  PublicationPage.xaml  PublicationPage.xaml.cs
DigitalLibrary/DigitalLibrary/Views/PublishingHouseV/: PublishingHouseDetailsPage.xaml  PublishingHouseDetailsPage.xaml.cs  PublishingHouseNewPage.xaml  PublishingHouseNewPage.xaml.cs  PublishingHousePage.xaml  PublishingHousePage.xaml.cs
DigitalLibraryAPI/: .gitignore  DigitalLibraryAPI.csproj  DigitalLibraryAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
DigitalLibraryAPI/Controllers/: AuthorController.cs  BorrowerController.cs  CategoryController.cs  FormatController.cs  LectorController.cs  PublicationAuthorController.cs  PublicationController.cs  PublicationTypeController.cs  PublishingHouseController.cs  WeatherForecastController.cs
DigitalLibraryAPI/Data/: DigitalLibraryAPIContext.cs
DigitalLibraryAPI/Helpers/: PropertyUtil.cs
DigitalLibraryAPI/Migrations/: 20230623221202_init.Designer.cs  20230623221202_init.cs  DigitalLibraryAPIContextModelSnapshot.cs
DigitalLibraryAPI/Models/: Author.cs  BaseDatabase.cs  Borrower.cs  Category.cs  DictionaryTable.cs  Format.cs  Lector.cs  Publication.cs  PublicationAuthor.cs  PublicationType.cs  PublishingHouse.cs
DigitalLibraryAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DigitalLibraryAPI/ViewModels/: AuthorAddViewModel.cs  AuthorForPublicationViewModel.cs  AuthorViewModel.cs  BorrowerForPublicationViewModel.cs  CategoryForPublicationViewModel.cs  FormatForPublicationViewModel.cs  LectorForPublicationViewModel.cs  PublicationAddViewModel.cs  PublicationForAutorViewModel.cs  PublicationTypeForPublicationViewModel.cs  PublicationViewModel.cs  PublishingHouseForPublicationViewModel.cs
